{
  "appId": "com.inventario.lectora",
  "appName": "Inventario Pro",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "hostname": "inv.brunoferrini.pe",
    "allowNavigation": [
      "https://inv.brunoferrini.pe",
      "http://inv.brunoferrini.pe"
    ]
  },
  "plugins": {}
}
